# core-escola-digital-monolito

./: MinhaEscolaDigital.sln  README.md
src/MinhaEscolaDigital.API/: MinhaEscolaDigital.API.csproj  MinhaEscolaDigital.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MinhaEscolaDigital.API/Application/ApplicationObjects/: BaseController.cs  BaseResult.cs
src/MinhaEscolaDigital.API/Application/DTO/: AlunoDTO.cs  EnderecoDTO.cs  ObservacaoDTO.cs  ResponsavelDTO.cs
src/MinhaEscolaDigital.API/Application/DTO/Mappings/: MappingProfile.cs
src/MinhaEscolaDigital.API/Application/Messages/: Command.cs  CommandHandler.cs
src/MinhaEscolaDigital.API/Application/Messages/Commands/: Command.cs  CommandHandler.cs
src/MinhaEscolaDigital.API/Application/Messages/Commands/AlunoCommand/: AdicionarAlunoCommand.cs  AlterarAlunoCommand .cs  AlterarEnderecoAlunoCommand.cs  AlunoCommandHandler.cs  ExcluirAlunoCommand.cs
src/MinhaEscolaDigital.API/Application/Messages/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MinhaEscolaDigital.API/Application/Messages/Queries/AlunoQuery/: AlunoQueryHandler.cs  ObterPorIdAlunoQuery.cs  ObterTodosAlunoQuery.cs
src/MinhaEscolaDigital.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/MinhaEscolaDigital.API/Controllers/: AlunoController.cs  WeatherForecastController.cs
src/MinhaEscolaDigital.API/Properties/: launchSettings.json
src/MinhaEscolaDigital.Domain/DomainObjects/: BaseEntity.cs  Cnpj.cs  Cpf.cs  DomainException.cs  Email.cs  IAggregateRoot.cs  Rg.cs  Telefone.cs
src/MinhaEscolaDigital.Domain/Entities/: Aluno.cs  AlunoResponsavel.cs  Endereco.cs  Escola.cs  Observacao.cs  Responsavel.cs  ResumoDia.cs  Turma.cs
src/MinhaEscolaDigital.Domain/Enums/: EntityStatusEnum.cs
src/MinhaEscolaDigital.Domain/Repositories/: IAggregateRoot.cs  IAlunoRepository.cs  IRepository.cs
src/MinhaEscolaDigital.Domain/Utils/: ListUtils.cs  StringUtils.cs
src/MinhaEscolaDigital.Infrastructure/: MinhaEscolaDigital.Infrastructure.csproj
src/MinhaEscolaDigital.Infrastructure/Data/: MinhaEscolaDigitalDbContext.cs
src/MinhaEscolaDigital.Infrastructure/Migrations/: 20210515150044_Criacao-Projeto.Designer.cs  20210515150044_Criacao-Projeto.cs  20210516231517_Criacao-Projeto.Designer.cs  20210516231517_Criacao-Projeto.cs  20210517210228_Criacao-Projeto.Designer.cs  20210517210228_Criacao-Projeto.cs  20210523013700_Criacao-Projeto.Designer.cs  (+6 more)
(+9 files in other folders)
