<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaEscolaDigital.Domain\MinhaEscolaDigital.Domain.csproj" />
    <ProjectReference Include="..\MinhaEscolaDigital.Infrastructure\MinhaEscolaDigital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
